# development environment
PRODUCTSERVICE_DBHOST="localhost"
PRODUCTSERVICE_DBNAME="productservicedb"
PRODUCTSERVICE_DBUSER="productservice"
PRODUCTSERVICE_DBPASS="ijinmasuk"
PRODUCTSERVICE_DBPORT=3306