# development environment

CUSTOMERSERVICE_DBHOST=localhost
CUSTOMERSERVICE_DBUSER=customerservice
CUSTOMERSERVICE_DBPASS=ijinmasuk
CUSTOMERSERVICE_DBNAME=customerservicedb
CUSTOMERSERVICE_DBPORT=3306